{
	"folders": [
		{
			"path": "ui"
		},
		{
			"path": "data-access"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"launch": {
		"version": "0.2.0",
		"compounds": [{
			"name": "full-stack",
			"configurations": [
			  {
				"folder": "ui",
				"name": "Launch Chrome"
			  },
			  {
				"folder": "data-access",
				"name": "Attach to Node Functions"
			  }
			]
		}],
	}
}